{
  "name": "mantle-starter-presence",
  "version": "0.0.11-alpha.5",
  "private": true,
  "description": "Presence starter for mantle v0.1.0 \u2014 landing page, secondary pages, contact form. Localized pages via translates; contact form via builtin + lifecycle hooks. No article list. Runs on wrangler dev with local D1 + KV.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "fixture": "tsx test/fixture/apply-dev.ts",
    "validate": "mantle validate",
    "validate:deploy": "mantle validate --phase deploy",
    "mantle:prompt": "node scripts/mantle.mjs prompt",
    "introspect": "mantle introspect",
    "emit-openapi": "mantle emit-openapi > openapi.json",
    "emit-types": "mantle emit-types --namespace PresenceCms > clam-types.d.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "pnpm validate && pnpm typecheck",
    "deploy": "pnpm validate:deploy && pnpm typecheck && wrangler deploy",
    "setup:site": "node scripts/setup-site.mjs",
    "provision:plan": "node scripts/provision.mjs plan",
    "provision:up": "node scripts/provision.mjs up",
    "theme:fork": "node scripts/theme-fork.mjs",
    "theme:reset": "node scripts/theme-reset.mjs"
  },
  "dependencies": {
    "@aotterclam/mantle": "0.0.11-alpha.5",
    "@cloudflare/workers-oauth-provider": "^0.6.0",
    "aws4fetch": "^1.0.20",
    "better-auth": "^1.6.11",
    "hono": "^4.12.19",
    "marked": "^14.1.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@aotterclam/mantle-spec": "0.0.11-alpha.5",
    "@cloudflare/workers-types": "^4.20260518.1",
    "@types/node": "^25",
    "tsx": "^4.22.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.92.0"
  },
  "engines": {
    "node": ">=22"
  }
}
