{
  "name": "clam-cms-starter-presence",
  "version": "0.0.8-alpha",
  "private": true,
  "description": "Presence starter for clam-cms v0.1.0 \u2014 landing page, secondary pages, contact form. Localized pages via translates; contact form via builtin + lifecycle hooks. No article list. Runs on wrangler dev with local D1 + KV.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "validate": "clam-cms validate",
    "mantle:prompt": "node scripts/mantle.mjs prompt",
    "introspect": "clam-cms introspect",
    "emit-openapi": "clam-cms emit-openapi > openapi.json",
    "emit-types": "clam-cms emit-types --namespace PresenceCms > clam-types.d.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "pnpm validate && pnpm typecheck",
    "deploy": "wrangler deploy",
    "setup:site": "node scripts/setup-site.mjs",
    "provision:plan": "node scripts/provision.mjs plan",
    "provision:up": "node scripts/provision.mjs up",
    "theme:fork": "node scripts/theme-fork.mjs",
    "theme:reset": "node scripts/theme-reset.mjs"
  },
  "dependencies": {
    "@aotterclam/clam-cms-cloudflare": "0.0.8-alpha",
    "@aotterclam/clam-cms-runtime": "0.0.8-alpha",
    "@aotterclam/clam-cms-spec": "0.0.8-alpha",
    "aws4fetch": "^1.0.20",
    "hono": "^4.6.20",
    "marked": "^14.1.3",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251101.0",
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.103.2"
  }
}
