{
  "name": "mantle-starter-blank",
  "version": "0.0.11-alpha.43",
  "private": true,
  "description": "Mantle launch base with a small Kiwa public homepage plus API and MCP surfaces.",
  "type": "module",
  "scripts": {
    "build:styles": "node scripts/build-styles.mjs",
    "check:styles": "node scripts/build-styles.mjs --check",
    "dev": "node scripts/build-styles.mjs && node scripts/wrangler-dev.mjs",
    "validate": "mantle validate",
    "validate:deploy": "mantle validate --phase deploy",
    "mantle:update": "node scripts/update.mjs",
    "introspect": "mantle introspect",
    "emit-openapi": "node scripts/mantle.mjs emit-openapi --output openapi.json",
    "emit-types": "node scripts/mantle.mjs emit-types --namespace BlankCms --output mantle-types.d.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "pnpm validate && pnpm check:styles && pnpm typecheck",
    "deploy": "pnpm validate:deploy && pnpm check:styles && pnpm typecheck && wrangler deploy"
  },
  "dependencies": {
    "@aotter/mantle": "0.0.11-alpha.43",
    "@kiwa-ui/enhance": "catalog:",
    "@cloudflare/workers-oauth-provider": "catalog:",
    "aws4fetch": "catalog:",
    "better-auth": "catalog:",
    "clsx": "catalog:",
    "hono": "catalog:",
    "lucide": "catalog:",
    "tailwind-merge": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@aotter/mantle-spec": "0.0.11-alpha.43",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
