{
  "name": "mantle-starter-transaction",
  "version": "0.0.11-alpha.23",
  "private": true,
  "description": "Transaction starter for mantle v0.1.0 — small-scale shop (~100 orders/day): products + cart + payment + orders. Provider-agnostic by design; Mantle wires the actual payment provider (Stripe / ECPay / PayUni / custom) during install. DurableObject inventory authority + Workers Queues for serialized callback processing.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/wrangler-dev.mjs",
    "fixture": "tsx test/fixture/apply-dev.ts",
    "test:integration": "node scripts/run-integration.mjs",
    "smoke": "tsx test/integration/smoke.ts",
    "validate": "mantle validate",
    "validate:deploy": "mantle validate --phase deploy",
    "mantle:prompt": "node scripts/mantle.mjs prompt",
    "mantle:update": "node scripts/update.mjs",
    "introspect": "mantle introspect",
    "emit-openapi": "node scripts/mantle.mjs emit-openapi --output openapi.json",
    "emit-types": "node scripts/mantle.mjs emit-types --namespace TransactionCms --output mantle-types.d.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "pnpm validate && pnpm typecheck",
    "deploy": "pnpm validate:deploy && pnpm typecheck && wrangler deploy",
    "setup:site": "node scripts/setup-site.mjs",
    "provision:plan": "node scripts/provision.mjs plan",
    "provision:up": "node scripts/provision.mjs up",
    "theme:fork": "node scripts/theme-fork.mjs",
    "theme:reset": "node scripts/theme-reset.mjs"
  },
  "dependencies": {
    "@aotter/mantle": "0.0.11-alpha.23",
    "@cloudflare/workers-oauth-provider": "catalog:",
    "aws4fetch": "catalog:",
    "better-auth": "catalog:",
    "hono": "catalog:",
    "marked": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@aotter/mantle-spec": "0.0.11-alpha.23",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
